Etupirka/Views/GeneralConfigView.xaml

<UserControl x:Class="Etupirka.Views.GeneralConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Etupirka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="2" Grid.Row="0" Grid.Column="0">スタートアップに登録</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding SetStartUp}"></CheckBox>
        <Label Margin="2" Grid.Row="1" Grid.Column="0">スタートアップ時に最小化</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding MinimizeAtStartup}"></CheckBox>
        <Label Margin="2" Grid.Row="2" Grid.Column="0">終了する前確認する</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding AskBeforeExit}"></CheckBox>
        <Label Margin="2" Grid.Row="3" Grid.Column="0">実行不可能なゲームを区別</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="3"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding DifferExecuatableGame}"></CheckBox>
        <Label Margin="2" Grid.Row="4" Grid.Column="0">プロセス監視</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="4"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding WatchProcess}"></CheckBox>
        <Label Margin="2" Grid.Row="5" Grid.Column="0">監視間隔 (秒)</Label>
        <Controls:NumericUpDown Margin="2" Grid.Row="5" Grid.Column="1"  Value="{Binding MontiorInterval,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="300"  HideUpDownButtons="True"/>
        <Label Margin="2" Grid.Row="6" Grid.Column="0">バックグラウンドサウンド</Label>
        <CheckBox Margin="2" Focusable="False" Grid.Row="6"  HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding PlayVoice}"></CheckBox>

    </Grid>
</UserControl>
