Etupirka/Views/PlayTimeMonth.xaml

<UserControl x:Class="Etupirka.Views.PlayTimeMonth"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:Wpf.Util"
             xmlns:Views="clr-namespace:Etupirka.Views"
             xmlns:local="clr-namespace:Etupirka"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:IndexConverter  x:Key="IndexConverter"/>
        </Grid.Resources>
        <ListView Name="PlayTimeListView" BorderThickness="0"  IsSynchronizedWithCurrentItem="True"  Util:GridViewSort.AutoSort="True" MouseDoubleClick="PlayTimeListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="#"
            DisplayMemberBinding="{Binding RelativeSource=
             {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
              Converter={StaticResource IndexConverter}}" />
                    <GridViewColumn Header="{DynamicResource 月付}" Width="100" DisplayMemberBinding="{Binding MonthString}" Util:GridViewSort.PropertyName="d"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource プレイタイム}" Width="120" DisplayMemberBinding="{Binding TimeString}" Util:GridViewSort.PropertyName="time"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
