Etupirka/Lang/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="Etupirka">Etupirka</system:String>
    <system:String x:Key="ファイル">ファイル</system:String>
    <system:String x:Key="ツール">ツール</system:String>
    <system:String x:Key="ヘルプ">ヘルプ</system:String>
    <system:String x:Key="プロセスから追加">プロセスから追加</system:String>
    <system:String x:Key="AddGameFromFile">AddGameFromFile</system:String>
    <system:String x:Key="ErogameScapeIDから追加">ErogameScapeIDから追加</system:String>
    <system:String x:Key="インポート">インポート</system:String>
    <system:String x:Key="ゲーム情報">ゲーム情報</system:String>
    <system:String x:Key="ゲーム情報(上書き)">ゲーム情報(上書き)</system:String>
    <system:String x:Key="プレイタイム情報">プレイタイム情報</system:String>
    <system:String x:Key="プレイタイム情報(上書き)">プレイタイム情報(上書き)</system:String>
    <system:String x:Key="エクスポート">エクスポート</system:String>
    <system:String x:Key="すべてのゲーム">すべてのゲーム</system:String>
    <system:String x:Key="選択したゲーム">選択したゲーム</system:String>
    <system:String x:Key="終了">終了</system:String>
    <system:String x:Key="プロセス監視">プロセス監視</system:String>
    <system:String x:Key="プレイタイム統計">プレイタイム統計</system:String>
    <system:String x:Key="オフラインデータベースを更新">オフラインデータベースを更新</system:String>
    <system:String x:Key="設定">設定</system:String>
    <system:String x:Key="更新をチェック">更新をチェック</system:String>
    <system:String x:Key="バージョン情報">バージョン情報</system:String>
    <system:String x:Key="ゲーム">ゲーム</system:String>
    <system:String x:Key="ブランド">ブランド</system:String>
    <system:String x:Key="発売日">発売日</system:String>
    <system:String x:Key="プレイタイム">プレイタイム</system:String>
    <system:String x:Key="最初プレイ">最初プレイ</system:String>
    <system:String x:Key="最終プレイ">最終プレイ</system:String>
    <system:String x:Key="ゲーム起動">ゲーム起動</system:String>
    <system:String x:Key="開く">開く</system:String>
    <system:String x:Key="フォルダーを開く">フォルダーを開く</system:String>
    <system:String x:Key="ErogameScapeを開く">ErogameScapeを開</system:String>
    <system:String x:Key="プレイ統計を開く">プレイ統計を開く</system:String>
    <system:String x:Key="削除">削除</system:String>
    <system:String x:Key="プレイタイム設定">プレイタイム設定</system:String>
    <system:String x:Key="ゲーム設定">ゲーム設定</system:String>
    <system:String x:Key="トータルプレイタイム">トータルプレイタイム: </system:String>
    <system:String x:Key="プレイ数">プレイ数: </system:String>
    <system:String x:Key="設定メーニュ">設定メーニュ</system:String>
    <system:String x:Key="元に戻す">元に戻す</system:String>
    <system:String x:Key="リストを隠す">リストを隠す</system:String>
    <system:String x:Key="コビー">コビー</system:String>

    <!--AddGameFromESIDDialog-->
    <system:String x:Key="ErogameScapeから追加">ErogameScapeから追加</system:String>
    <system:String x:Key="ErogameScapeゲームID">ErogameScapeゲームID</system:String>

    <!--AskExitDialog-->
    <system:String x:Key="Etupirkaを終了しますか">Etupirkaを終了しますか?</system:String>
    <system:String x:Key="次回からは表示しない">次回からは表示しない</system:String>
    <system:String x:Key="キャンセル">キャンセル</system:String>
    <system:String x:Key="OK">OK</system:String>

    <!--GamePropertyDialog-->
    <system:String x:Key="タイトル">タイトル</system:String>
    <system:String x:Key="ErogameScapeID">ErogameScape ID</system:String>
    <system:String x:Key="プロセス監視パス">プロセス監視パス</system:String>
    <system:String x:Key="異なる実行パス">異なる実行パス</system:String>
    <system:String x:Key="実行パス">実行パス</system:String>

    <!--DisplaySettingsDialog-->
    <system:String x:Key="ディスプレイ設定">ディスプレイ設定</system:String>
    <system:String x:Key="スケーリングを有効にする">スケーリングを有効にする</system:String>
    <system:String x:Key="デバイス名">デバイス名</system:String>
    <system:String x:Key="スケーリング">スケーリング</system:String>
    <system:String x:Key="ご利用になる前に">ご利用になる前に</system:String>

    <!--GameTimeGraph-->
    <system:String x:Key="プレイタイムグラフ">プレイタイムグラフ</system:String>
    <system:String x:Key="タイトル別プレイ時間（分）">タイトル別プレイ時間（分）</system:String>
    <system:String x:Key="日付">日付</system:String>

    <!--GlobalSettingDialog-->
    <system:String x:Key="Etupirka設定">Etupirka設定</system:String>
    <system:String x:Key="一般">一般</system:String>
    <system:String x:Key="データベース">データベース</system:String>
    <system:String x:Key="ネットワーク">ネットワーク</system:String>

    <!--PlayTimeStatisticDialog-->
    <system:String x:Key="過去30日">過去30日</system:String>
    <system:String x:Key="週間">週間</system:String>
    <system:String x:Key="月別">月別</system:String>
    <system:String x:Key="すべて">すべて</system:String>

    <!--ProcessDialog-->
    <system:String x:Key="プロセスリスト">プロセスリスト</system:String>
    <system:String x:Key="PID">PID</system:String>
    <system:String x:Key="イメージ名">イメージ名</system:String>
    <system:String x:Key="パス">パス</system:String>

    <!--DatabaseConfigView-->
    <system:String x:Key="オフラインデータベースを使う">オフラインデータベースを使う</system:String>
    <system:String x:Key="サーバーアドレス">サーバーアドレス</system:String>

    <!--GeneralConfigView-->
    <system:String x:Key="スタートアップに登録">スタートアップに登録</system:String>
    <system:String x:Key="スタートアップ時に最小化">スタートアップ時に最小化</system:String>
    <system:String x:Key="終了する前確認する">終了する前確認する</system:String>
    <system:String x:Key="実行不可能なゲームを区別">実行不可能なゲームを区別</system:String>
    <system:String x:Key="監視間隔 (秒)">監視間隔 (秒)</system:String>
    <system:String x:Key="バックグラウンドサウンド">バックグラウンドサウンド</system:String>
    <system:String x:Key="アップデートを自動的にチェック">アップデートを自動的にチェック</system:String>
    <system:String x:Key="GlowBrushを表示しない">GlowBrushを表示しない</system:String>
    <system:String x:Key="ゲーム実行中にリストを隠す">ゲーム実行中にリストを隠す</system:String>
    <system:String x:Key="SkipUAC">SkipUAC</system:String>
    <!--NetworkConfigView-->
    <system:String x:Key="汎用プロクシ">汎用プロクシ</system:String>
    <system:String x:Key="プロクシホスト">プロクシホスト:　　</system:String>
    <system:String x:Key="プロクシポート">プロクシポート:　　</system:String>
    <system:String x:Key="プロクシユーザー">プロクシユーザー:　</system:String>
    <system:String x:Key="プロクシパスワード">プロクシパスワード:</system:String>
    <system:String x:Key="なし">なし</system:String>
    
    <!--PlayTimeMonth-->
    <system:String x:Key="月付">月付</system:String>

    <!--MainWindow.xaml.cs-->
    <system:String x:Key="本当に削除しますか？">本当に削除しますか？</system:String>
    <system:String x:Key="Version ">Version</system:String>
    <system:String x:Key=" が見つかりました、更新しますか？">が見つかりました、更新しますか？</system:String>
    <system:String x:Key="Etupirkaを更新する">Etupirkaを更新する</system:String>
    <system:String x:Key="時間">時間</system:String>
    <system:String x:Key="分">分</system:String>
    <system:String x:Key="developer">Aixile (@namaniku0).</system:String>

    <system:String x:Key="更新しています">更新しています</system:String>
    <system:String x:Key="データベースを更新する">データベースを更新する</system:String>
    <system:String x:Key="失敗しました">失敗しました</system:String>
    <system:String x:Key="成功しました">成功しました</system:String>
    

</ResourceDictionary>