Etupirka/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="Etupirka">Etupirka</system:String>
    <system:String x:Key="ファイル">文件</system:String>
    <system:String x:Key="ツール">工具</system:String>
    <system:String x:Key="ヘルプ">帮助</system:String>
    <system:String x:Key="プロセスから追加">通过进程添加</system:String>
    <system:String x:Key="ErogameScapeIDから追加">通过ErogameScapeID添加</system:String>
    <system:String x:Key="インポート">导入</system:String>
    <system:String x:Key="ゲーム情報">游戏信息</system:String>
    <system:String x:Key="ゲーム情報(上書き)">游戏信息（覆盖）</system:String>
    <system:String x:Key="プレイタイム情報">游戏时间信息</system:String>
    <system:String x:Key="プレイタイム情報(上書き)">游戏时间信息（覆盖）</system:String>
    <system:String x:Key="エクスポート">导出</system:String>
    <system:String x:Key="すべてのゲーム">所有游戏</system:String>
    <system:String x:Key="選択したゲーム">选定的游戏</system:String>
    <system:String x:Key="終了">退出</system:String>
    <system:String x:Key="プロセス監視">监视进程</system:String>
    <system:String x:Key="プレイタイム統計">游戏时间统计</system:String>
    <system:String x:Key="オフラインデータベースを更新">更新离线数据库</system:String>
    <system:String x:Key="設定">设置</system:String>
    <system:String x:Key="更新をチェック">检查更新</system:String>
    <system:String x:Key="バージョン情報">版本信息</system:String>
    <system:String x:Key="ゲーム">游戏名称</system:String>
    <system:String x:Key="ブランド">游戏公司</system:String>
    <system:String x:Key="発売日">发售时间</system:String>
    <system:String x:Key="プレイタイム">游戏时间</system:String>
    <system:String x:Key="最初プレイ">第一次游戏时间</system:String>
    <system:String x:Key="最終プレイ">最后一次游戏时间</system:String>
    <system:String x:Key="ゲーム起動">启动游戏</system:String>
    <system:String x:Key="開く">打开</system:String>
    <system:String x:Key="フォルダーを開く">游戏文件夹</system:String>
    <system:String x:Key="ErogameScapeを開く">ErogameScape</system:String>
    <system:String x:Key="プレイ統計を開く">游戏统计</system:String>
    <system:String x:Key="削除">删除</system:String>
    <system:String x:Key="プレイタイム設定">游戏时间设置</system:String>
    <system:String x:Key="ゲーム設定">游戏设置</system:String>
    <system:String x:Key="トータルプレイタイム">游戏总时间: </system:String>
    <system:String x:Key="プレイ数">游戏次数: </system:String>
    <system:String x:Key="設定メーニュ">设置菜单</system:String>
    <system:String x:Key="元に戻す">恢复窗口</system:String>
    <system:String x:Key="リストを隠す">隐藏列表</system:String>
    <system:String x:Key="コビー">复制</system:String>

    <!--AddGameFromESIDDialog-->
    <system:String x:Key="ErogameScapeから追加">从ErogameScape新增</system:String>
    <system:String x:Key="ErogameScapeゲームID">ErogameScape游戏ID</system:String>

    <!--AskExitDialog-->
    <system:String x:Key="Etupirkaを終了しますか">你确定要退出Etupirka？</system:String>
    <system:String x:Key="次回からは表示しない">下次不再显示</system:String>
    <system:String x:Key="キャンセル">取消</system:String>
    <system:String x:Key="OK">是</system:String>

    <!--GamePropertyDialog-->
    <system:String x:Key="タイトル">标题</system:String>
    <system:String x:Key="ErogameScapeID">ErogameScape ID</system:String>
    <system:String x:Key="プロセス監視パス">游戏进程监视路径</system:String>
    <system:String x:Key="異なる実行パス">不同的执行路径</system:String>
    <system:String x:Key="実行パス">执行路径</system:String>

    <!--DisplaySettingsDialog-->
    <system:String x:Key="ディスプレイ設定">显示设置</system:String>
    <system:String x:Key="スケーリングを有効にする">スケーリングを有効にする</system:String>
    <system:String x:Key="デバイス名">设备名称</system:String>
    <system:String x:Key="スケーリング">缩放</system:String>
    <system:String x:Key="ご利用になる前に">使用帮助</system:String>

    <!--GameTimeGraph-->
    <system:String x:Key="プレイタイムグラフ">游戏时间统计图</system:String>
    <system:String x:Key="タイトル別プレイ時間（分）">不同游戏时间（分）</system:String>
    <system:String x:Key="日付">日期</system:String>

    <!--GlobalSettingDialog-->
    <system:String x:Key="Etupirka設定">Etupirka设置</system:String>
    <system:String x:Key="一般">一般</system:String>
    <system:String x:Key="データベース">数据库</system:String>
    <system:String x:Key="ネットワーク">网络</system:String>

    <!--PlayTimeStatisticDialog-->
    <system:String x:Key="過去30日">最近30天</system:String>
    <system:String x:Key="週間">周</system:String>
    <system:String x:Key="月別">月</system:String>
    <system:String x:Key="すべて">全部</system:String>

    <!--ProcessDialog-->
    <system:String x:Key="プロセスリスト">进程列表</system:String>
    <system:String x:Key="PID">PID</system:String>
    <system:String x:Key="イメージ名">进程名称</system:String>
    <system:String x:Key="パス">路径</system:String>
    
    <!--DatabaseConfigView-->
    <system:String x:Key="オフラインデータベースを使う">使用离线数据库</system:String>
    <system:String x:Key="サーバーアドレス">服务器地址</system:String>

    <!--GeneralConfigView-->
    <system:String x:Key="スタートアップに登録">开机自动启动</system:String>
    <system:String x:Key="スタートアップ時に最小化">启动时最小化</system:String>
    <system:String x:Key="終了する前確認する">退出前确认</system:String>
    <system:String x:Key="実行不可能なゲームを区別">区分不可运行的游戏</system:String>
    <system:String x:Key="監視間隔 (秒)">监视间隔 (秒)</system:String>
    <system:String x:Key="バックグラウンドサウンド">提示音</system:String>
    <system:String x:Key="アップデートを自動的にチェック">自动检查更新</system:String>
    <system:String x:Key="GlowBrushを表示しない">不显示 GlowBrush</system:String>
    <system:String x:Key="ゲーム実行中にリストを隠す">游戏运行时隐藏列表</system:String>

    <!--NetworkConfigView-->
    <system:String x:Key="汎用プロクシ">通用代理</system:String>
    <system:String x:Key="プロクシホスト">代理服务器:</system:String>
    <system:String x:Key="プロクシポート">服务器端口:</system:String>
    <system:String x:Key="プロクシユーザー">服务器用户:</system:String>
    <system:String x:Key="プロクシパスワード">服务器密码:</system:String>
    <system:String x:Key="なし">无</system:String>

    <!--PlayTimeMonth-->
    <system:String x:Key="月付">月</system:String>

    <!--MainWindow.xaml.cs-->
    <system:String x:Key="本当に削除しますか？">你确定要删除？</system:String>
    <system:String x:Key="Version ">Version </system:String>
    <system:String x:Key=" が見つかりました、更新しますか？">发现新版本，你确定要更新？</system:String>
    <system:String x:Key="Etupirkaを更新する">Etupirka更新</system:String>
    <system:String x:Key="時間">时</system:String>
    <system:String x:Key="分">分</system:String>
    <system:String x:Key="developer">Aixile (@namaniku0).</system:String>
    
    <system:String x:Key="更新しています">开始更新</system:String>
    <system:String x:Key="データベースを更新する">数据库更新</system:String>
    <system:String x:Key="失敗しました">更新失败</system:String>
    <system:String x:Key="成功しました">更新成功</system:String>

</ResourceDictionary>