Etupirka/Dialog/DisplaySettingsDialog.xaml

<Controls:MetroWindow x:Class="Etupirka.Dialog.DisplaySettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Util="clr-namespace:Wpf.Util"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource ディスプレイ設定}" Height="250" Width="527"
        WindowTitleBrush="#FF252525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1.5"
        TitleCaps="False">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="DeviceListView" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource デバイス名}" Width="200" DisplayMemberBinding="{Binding DeviceString}" Util:GridViewSort.PropertyName="DeviceString"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource スケーリング}" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Slider Value="{Binding Scaling}" Minimum="-3" Maximum="3" 
                                  SmallChange="1" LargeChange="1"
                                  TickPlacement="TopLeft" TickFrequency="1"
                                  AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource スケーリングを有効にする}" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" x:Name="label" Foreground="#fff" Margin="7 0 7 7">
            <Hyperlink Click="Hyperlink_Click" Cursor="Hand" Foreground="#fff"><TextBlock Text="{DynamicResource ご利用になる前に}"/></Hyperlink>
        </TextBlock>

    </Grid>
</Controls:MetroWindow>
