Etupirka/Dialog/GameTimeGraph.xaml

<Controls:MetroWindow x:Class="Etupirka.Dialog.GameTimeGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Util="clr-namespace:Wpf.Util"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
        xmlns:Views="clr-namespace:Etupirka.Views"
        WindowStartupLocation="CenterOwner"
        Name="GameGraph"
        Title="{DynamicResource プレイタイムグラフ}" Height="463.955" Width="480"
        WindowTitleBrush="#FF252525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1.5"
        TitleCaps="False">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="300"/>
            </Style>
        </Grid.Resources>
        <chart:PieChart
        x:Name="chart"
        ChartTitle="{DynamicResource タイトル別プレイ時間（分）}"
        ChartSubTitle=""
        Foreground="White"        
        PieMinimalSize="300.0"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
        Background="#252525"
            >
            <chart:PieChart.Series>
                <chart:ChartSeries
                x:Name="crt"
                SeriesTitle="{DynamicResource プレイタイム}"
                DisplayMember="Game"
                ValueMember="PlayTime"/>
            </chart:PieChart.Series>
        </chart:PieChart>

    </Grid>
</Controls:MetroWindow >
