Etupirka/Dialog/GamePropertyDialog.xaml

<Controls:MetroWindow x:Class="Etupirka.Dialog.GamePropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:Etupirka.Views"
        WindowStartupLocation="CenterOwner"
        Title="ゲーム設定" Height="330" Width="350"
        WindowTitleBrush="#FF252525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1.5"
        TitleCaps="False"
        >
    <Grid Margin="10"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="2">タイトル</Label>
            <TextBox Name="TitleBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="2">ブランド</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right" Text="{Binding Brand,UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="2">発売日</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding SaleDay,UpdateSourceTrigger=PropertyChanged}" Margin="2"></DatePicker>
            <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="2">ErogameScape ID</Label>
            <Controls:NumericUpDown  Grid.Row="3" Grid.Column="1" Margin="2" Minimum="0" Maximum="50000" Name="ESID"  HideUpDownButtons="True" Value="{Binding ErogameScapeID,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Margin="2"  Grid.Column="2" BorderThickness="0" Name="SyncESID" Click="SyncESID_Click" >
                <TextBlock  FontFamily="Webdings" FontSize="14">q</TextBlock>
            </Button>
            <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="2">プロセス監視パス</Label>
            <TextBox Grid.Row="4" Grid.Column="1"  Margin="2" TextAlignment="Right" Text="{Binding ProcPath,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Button  Grid.Row="4" Grid.Column="2"  Margin="2" BorderThickness="0" Name="GetProcPath"  Click="GetProcPath_Click">
                <TextBlock >...</TextBlock>
            </Button>
            <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold" Margin="2">異なる実行パス</Label>
            <CheckBox Grid.Row="5" Grid.Column="2" Margin="6,2,-2,2" IsChecked="{Binding IsProcNEqExec,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold" Margin="2">実行パス</Label>
            <TextBox Grid.Row="6" Grid.Column="1"  Margin="2" TextAlignment="Right" IsEnabled="{Binding IsProcNEqExec,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ExecPath,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Button  Grid.Row="6" Grid.Column="2"  Margin="2"  IsEnabled="{Binding IsProcNEqExec,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="0" Name="GetExecPath" Click="GetExecPath_Click" >
                <TextBlock >...</TextBlock>
            </Button>

        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click"  MinWidth="60" Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="60">キャンセル</Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
